<s> A group of men are loading cotton onto a truck </s>
<s> A group of men are putting cotton into cotton candy . </s>

<s> A man sleeping in a green room on a couch . </s>
<s> A man sleeps on a couch in a green room . </s>

<s> A boy wearing headphones sits on a woman 's shoulders . </s>
<s> A boy with headphones sitting on his shoulders sitting at a woman . </s>

<s> Two men setting up a blue ice fishing hut on an iced over lake </s>
<s> Two men building a blue <unk> structure on a lake . </s>

<s> A balding man wearing a red life jacket is sitting in a small boat . </s>
<s> A balding man wearing a red life jacket sitting in a small boat . </s>

